# Movie_eCommerce_Backend

./: ASP_NET_eCommerce_Web_API.postman_collection.json
eCommerceStarterCode/: Startup.cs  eCommerceStarterCode.csproj
eCommerceStarterCode/Controllers/: FileController.cs  GenresController.cs  ImageController.cs  ProductController.cs  ReviewsController.cs  SellerController.cs  ShoppingCartController.cs  UserController.cs
eCommerceStarterCode/Data/: ApplicationDbContext.cs
eCommerceStarterCode/Migrations/: 20210929182619_Genre.cs.Designer.cs  20210929182619_Genre.cs.cs  20210929182640_Products.cs.Designer.cs  20210929182640_Products.cs.cs  20210929182701_Reviews.cs.Designer.cs  20210929182701_Reviews.cs.cs  20210929182801_ShoppingCart.cs.Designer.cs  20210929182801_ShoppingCart.cs.cs  20210929182813_Users.cs.Designer.cs  20210929182813_Users.cs.cs  20210929184958_Genre.cs.Designer.cs  20210929184958_Genre.cs.cs  20210929185102_Products.cs.Designer.cs  20210929185102_Products.cs.cs  20210929185134_Reviews.cs.Designer.cs  20210929185134_Reviews.cs.cs  20210929185210_ShoppingCart.cs.Designer.cs  20210929185210_ShoppingCart.cs.cs  20210929185233_User.cs.Designer.cs  20210929185233_User.cs.cs  20210929185332__SeedRoles.cs.Designer.cs  20210929185332__SeedRoles.cs.cs  20210929185501_Genre.cs.Designer.cs  20210929185501_Genre.cs.cs  20210929185650_Products.cs.Designer.cs  20210929185650_Products.cs.cs  20210929185718_Reviews.cs.Designer.cs  20210929185718_Reviews.cs.cs  20210929185742_ShoppingCarts.cs.Designer.cs  20210929185742_ShoppingCarts.cs.cs  20210929185922_User.cs.cs  (+10 more)
(+8 files in other folders)
